# mancala

./: README.md  pom.xml  sonar-project.properties
base-service/: pom.xml
base-service/src/main/java/com/mancala/: AppInitializer.java
base-service/src/main/java/com/mancala/config/: LocaleConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
base-service/src/main/java/com/mancala/controller/: GameController.java  GamePlayController.java  PlayerController.java
base-service/src/main/java/com/mancala/dto/: GamePlayDTO.java  PlayerDTO.java
base-service/src/main/java/com/mancala/filter/: LoggerRequestFilter.java
base-service/src/main/java/com/mancala/model/: Board.java  Game.java  Player.java
base-service/src/main/java/com/mancala/repository/: GameRepository.java  PlayerRepository.java
base-service/src/main/java/com/mancala/request/: GameRequest.java
base-service/src/main/java/com/mancala/response/: GamePlayResponse.java  GameResponse.java
base-service/src/main/java/com/mancala/service/: GamePlayService.java  GameService.java  PlayerService.java
base-service/src/main/java/com/mancala/util/: BoardEnum.java
base-service/src/main/resources/: application.properties
base-service/src/test/java/com/mancala/controller/: AbstractTest.java  GameControllerTest.java  GamePlayControllerTest.java  PlayerControllerTest.java
base-service/src/test/java/com/mancala/util/: PlayerUtil.java
lich-service/: pom.xml
lich-service/src/main/java/br/com/petrim/lich/: AppInitializer.java
lich-service/src/main/java/br/com/petrim/lich/batch/builder/: JobProcessBuilder.java  StepProcessBuilder.java
lich-service/src/main/java/br/com/petrim/lich/batch/executor/: JobExecutor.java  JobRunner.java
lich-service/src/main/java/br/com/petrim/lich/batch/extractor/: StepJobParameterExtractor.java
lich-service/src/main/java/br/com/petrim/lich/batch/listener/: JobLogListener.java  StepJobListener.java  StepLogListener.java
lich-service/src/main/java/br/com/petrim/lich/batch/tasklet/: AbstractScriptTasklet.java  AbstractTasklet.java  ScriptTasklet.java
lich-service/src/main/java/br/com/petrim/lich/batch/vo/: VoStepExecution.java  VoStepStatus.java
lich-service/src/main/java/br/com/petrim/lich/config/: BatchConfig.java  LocaleConfig.java  PersistenceConfig.java  WebConfig.java  WebSocketConfig.java
lich-service/src/main/java/br/com/petrim/lich/enums/: AgentTypeConnEnum.java  AgentTypeEnum.java  FunctionalityEnum.java  PeriodicityEnum.java  RoleAccessEnum.java  StatusEnum.java  StatusStepExecutionEnum.java  TypeExecutionEnum.java  TypeStepProcessEnum.java  TypeTransactionEnum.java  WeekDayEnum.java  YesNoEnum.java
lich-service/src/main/java/br/com/petrim/lich/exception/: BusinessException.java  GeneralException.java  ProcessException.java  SecurityException.java
lich-service/src/main/java/br/com/petrim/lich/filter/: LoggerRequestFilter.java
lich-service/src/main/java/br/com/petrim/lich/handler/: ExceptionHandler.java
lich-service/src/main/java/br/com/petrim/lich/listener/: AuditEntity.java  DeleteListener.java  EventListener.java  InsertListener.java  StartListener.java  UpdateListener.java
lich-service/src/main/java/br/com/petrim/lich/mapper/: AbstractMapper.java  BeanFactory.java  BeanMapper.java
lich-service/src/main/java/br/com/petrim/lich/mapper/impl/: AgentMapper.java  GroupMapper.java  JobProcessMapper.java  ParameterMapper.java  UserMapper.java
lich-service/src/main/java/br/com/petrim/lich/model/: AbstractEntity.java  AbstractUserHistEntity.java  Agent.java  Audit.java  Functionality.java  Group.java  JobProcess.java  JobProtocol.java  Parameter.java  StepProcess.java  StepProtocol.java  User.java
lich-service/src/main/java/br/com/petrim/lich/repository/: AgentRepository.java  AgentRepositoryCustom.java  AuditRepository.java  FunctionalityRepository.java  GroupRepository.java  GroupRepositoryCustom.java  JobProcessRepository.java  JobProcessRepositoryCustom.java  JobProtocolRepository.java  ParameterRepository.java  ParameterRepositoryCustom.java  StepProcessRepository.java  StepProtocolRepository.java  UserRepository.java  UserRepositoryCustom.java
lich-service/src/main/java/br/com/petrim/lich/repository/impl/: AbstractRepositoryImpl.java  AgentRepositoryImpl.java  GroupRepositoryImpl.java  JobProcessRepositoryImpl.java  ParameterRepositoryImpl.java  UserRepositoryImpl.java
lich-service/src/main/java/br/com/petrim/lich/resources/: AbstractResource.java  AgentResource.java  GroupResource.java  HomeResource.java  JobExecutionResource.java  JobProcessResource.java  ParameterResource.java  RoutingResource.java  UserResource.java
lich-service/src/main/java/br/com/petrim/lich/security/: AuthGrantAuthority.java  AuthUserDetails.java  AuthUserDetailsService.java  CustomAuthenticationProvider.java  CustomAuthenticationToken.java  CustomTokenConverter.java  CustomTokenEnhancer.java
lich-service/src/main/java/br/com/petrim/lich/serializer/: DateSerializer.java  DateTimeStringSerializer.java
lich-service/src/main/java/br/com/petrim/lich/service/: AgentService.java  AuditService.java  GroupService.java  JobExecutionService.java  JobProcessService.java  JobProtocolService.java  ParameterService.java  StepProcessService.java  StepProtocolService.java  UserService.java
lich-service/src/main/java/br/com/petrim/lich/util/: ApplicationContextUtil.java  Constants.java  ConstantsRoles.java  DateUtil.java  HashUtil.java  MessageResourceUtil.java  MessageUtil.java  ReflectionUtil.java  SpringContextUtil.java
lich-service/src/main/java/br/com/petrim/lich/vo/: AgentVo.java  EnumValueVo.java  ErrorVo.java  GroupVo.java  JobExecResultVo.java  JobExecsResultVo.java  JobExecutionVo.java  JobProcessDataVo.java  JobProcessStatusVo.java  JobProcessVo.java  ParameterVo.java  StepAgentVo.java  StepExecResultVo.java  UserStatusVo.java  UserVo.java
lich-service/src/main/resources/: application.properties
lich-service/src/main/resources/msg/: messages.properties  messages_en.properties
lich-service/src/test/java/br/com/petrim/lich/model/: ModelTest.java
(+184 files in other folders)
