<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>br.com.base</groupId>
  <artifactId>base-spring</artifactId>
  <version>1.0.0-SNAPSHOT</version>

  
  <modules>
    <module>base-web</module>
    <module>base-service</module>
  </modules>
  <packaging>pom</packaging>

  <name>lich</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.lich.com.br</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>

    <spring.boot.version>2.1.1.RELEASE</spring.boot.version>
  </properties>

</project>
