]# Datasource
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/lich?autoReconnect=true&useSSL=false
#spring.datasource.username=admin
#spring.datasource.password=admin

# JPA
#spring.jpa.generate-ddl=false
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.database=MYSQL
#spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE
local.server.port=8080

spring.security.user.name=admin
spring.security.user.password=admin

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
#hsql.jdbc.url = jdbc:hsqldb:hsql://localhost:9005/macala;sql.enforce_strict_size=true;hsqldb.tx=mvcc
#spring.datasource.url=jdbc:hsqldb:mem:testdb;sql.syntax_pgs=true"
#spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
#spring.datasource.url=jdbc:hsqldb:mem:testdb;DB_CLOSE_DELAY=-1
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=create
#spring.resources.add-mappings=true

# HikariCP Datasource
#spring.datasource.hikari.connection-timeout=20000 
#spring.datasource.hikari.minimum-idle=5
#spring.datasource.hikari.maximum-pool-size=5
#spring.datasource.hikari.idle-timeout=300000


